server.port=8090


spring.netty.port=10045

#tomcat
server.tomcat.basedir=esl-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
# Enable support of multi-part uploads.
spring.http.multipart.file-size-threshold=0
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.location=
#Intermediate location of uploaded files.
spring.http.multipart.max-file-size=3MB
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=10MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.resolve-lazily=false
# Whether to resolve the multipart request lazily at the time of file or parameter access.